# KylinMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kylin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylin/api/: Api.java
app/src/main/java/com/kylin/api/services/: MainBottomMusicListService.java
app/src/main/java/com/kylin/models/: MusicList.java  MusicModel.java
app/src/main/java/com/kylin/ui/Test/: TestJumpActivity.java
app/src/main/java/com/kylin/ui/Test/HotFix/: HotFixBug.java  TestHotFixActivity.java
app/src/main/java/com/kylin/ui/Test/LockView/: TestActivity.java
app/src/main/java/com/kylin/ui/Test/Service/: TestService.java  TestServiceView.java
app/src/main/java/com/kylin/ui/fragment/main/: MainBottomPlayVPAdapter.java  MainFragment.java  MainFragmentContract.java  MainFragmentModel.java  MainFragmentPresenter.java  MainFragmentVPAdapter.java
app/src/main/java/com/kylin/ui/fragment/mainvp_discover/: MainVPDiscoverContract.java  MainVPDiscoverFragment.java  MainVPDiscoverModel.java  MainVPDiscoverPresenter.java
app/src/main/java/com/kylin/ui/fragment/mainvp_mine/: MainVPMineContract.java  MainVPMineFragment.java  MainVPMineModel.java  MainVPMinePresenter.java
app/src/main/java/com/kylin/ui/fragment/mainvp_music_store/: MainVPMusicStoreContract.java  MainVPMusicStoreFragment.java  MainVPMusicStoreModel.java  MainVPMusicStorePresenter.java
app/src/main/java/com/kylin/ui/guid/: GuidActivity.java  GuidContract.java  GuidModel.java  GuidPageAdapter.java  GuidPresenter.java
app/src/main/java/com/kylin/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/res/drawable/: kylin_guid_dot_normal_drawable.xml  kylin_guid_dot_selected_drawable.xml  kylin_ui_common_shadow.xml
app/src/main/res/layout/: kylin_ui_common_viewpager_layout.xml  kylin_ui_guid_activity.xml  kylin_ui_main_activity.xml  kylin_ui_main_bottom_music_play.xml  kylin_ui_main_bottom_music_play_vp_adapter.xml  kylin_ui_main_fragment.xml  kylin_ui_main_navigation_header.xml  kylin_ui_main_store_scroll_title.xml  kylin_ui_main_view_page_discover.xml  kylin_ui_main_view_page_mine.xml  kylin_ui_main_view_page_music_store.xml  kylin_ui_test_activity_layout.xml  kylin_ui_test_hotfix_activity_layout.xml  kylin_ui_test_jump_activity_layout.xml  kylin_ui_test_service_activity_layout.xml
app/src/main/res/menu/: kylin_ui_main_navigation_menu.xml
app/src/main/res/values/: colors.xml  kylin_dimens.xml  strings.xml
app/src/test/java/com/kylin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfix/src/androidTest/java/com/kylin/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/kylin/hotfix/: HotFixEngine.java
hotfix/src/test/java/com/kylin/hotfix/: ExampleUnitTest.java
libs/: build.gradle  proguard-rules.pro
libs/src/androidTest/java/com/kylin/libs/: ApplicationTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/kylin/libs/app/applications/: KylinApplication.java
libs/src/main/java/com/kylin/libs/crashlog/: JavaThreadCrashLogColloector.java  JavaUnCatchExptionHandler.java
libs/src/main/java/com/kylin/libs/interfaces/: TestContrack.java
libs/src/main/java/com/kylin/libs/internet/: RetrofitHelper.java  RetrofotInterceptorUtil.java
libs/src/main/java/com/kylin/libs/mvpbase/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
libs/src/main/java/com/kylin/libs/utils/: DensityUtil.java  LogUtils.java  NetUtil.java  PermissionUtil.java
libs/src/main/java/com/kylin/libs/utils/helper/: InstanceUtil.java
libs/src/main/java/com/kylin/libs/utils/permission/: PermissionGroups.java  PermissionHelper.java  PermissionInterface.java  PermissionSharePreferences.java  PermissionUtil.java
libs/src/test/java/com/kylin/libs/: ExampleUnitTest.java
viewlib/: build.gradle
viewlib/src/androidTest/java/com/kylin/viewlib/: ExampleInstrumentedTest.java
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/java/com/kylin/iviews/lockview/: KylinLockView.java
viewlib/src/main/java/com/kylin/iviews/lockview/impls/: DefaultLockLinkedLineView.java  DefaultLockNormalCellView.java  DefaultLockSelectedCellView.java
viewlib/src/main/res/values/: attrs.xml  strings.xml
viewlib/src/test/java/com/kylin/viewlib/: ExampleUnitTest.java
(+9 files in other folders)
