<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <Button
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="splash" />

    <Button
    android:id="@+id/lockView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="lockView"
    app:layout_constraintBottom_toBottomOf="@+id/splash"
    app:layout_constraintStart_toEndOf="@+id/splash"
    app:layout_constraintTop_toTopOf="@+id/splash"
    android:onClick="lockView" />

    <Button
        android:id="@+id/serverTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="serverTest"
        app:layout_constraintBottom_toBottomOf="@+id/lockView"
        app:layout_constraintStart_toEndOf="@+id/lockView"
        app:layout_constraintTop_toTopOf="@+id/lockView"
        android:onClick="serverTest" />

    <Button
        android:id="@+id/hotfix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="hotfix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash"
        android:onClick="hotfix"/>
</android.support.constraint.ConstraintLayout>
